{
  "name": "portfolio-copy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZMoberg/portfolio.git"
  },
  "keywords": [
    "test",
    "copy"
  ],
  "author": "Zack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZMoberg/portfolio/issues"
  },
  "homepage": "https://github.com/ZMoberg/portfolio#readme",
  "dependencies": {
    "gsap": "^3.6.1",
    "npm": "^7.14.0",
    "scrollmagic": "^2.0.8"
  }
}
